// Задача 2. Напишите программу, которая будет принимать на вход два числа и выводить,
// является ли второе число кратным первому. Если второе число не кратно числу первому,
// то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4  -> кратно
Console.WriteLine("Программа определения кратного и некратного");

Console.WriteLine("Введите делимое");
int a = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите делитель");
int b = Convert.ToInt32(Console.ReadLine());

if (a / b != 0) {
    Console.WriteLine(a + " не кратно " + b);
} else {
    Console.WriteLine(a + " кратно " + b);
}
