// 2. Напишите программу, которая генерирует случайное число от 1 до 100 и 
// предлагает пользователю отгадать его. Если пользователь вводит число, 
// которое больше или меньше загаданного, программа выводит соответствующее 
// сообщение и предлагает пользователю ввести новое число. 
// Если пользователь угадал число, программа выводит 
// сообщение "Поздравляю, вы угадали!" и завершается.


int x = new Random().Next(1, 101);
Console.WriteLine("я загадал число от 1 до 100, угадай");

int N;

Console.WriteLine("ваше предположение, ну?: ");
N = int.Parse(Console.ReadLine());
while (N != x)
{
    if (N < x)
    {
        Console.WriteLine("загаданное число больше");
    }
    if (N > x)
    {
        Console.WriteLine("загаданное число меньше");
    }
    N = int.Parse(Console.ReadLine());
}
Console.WriteLine("угадал");

Console.WriteLine($"x рандом {x}");
Console.WriteLine($"N введенное {N}");